\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syllables and syllable structure}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{1}{Syllables and syllable structure}{chapter.1}{}}
\newlabel{ex:1.1}{{1}{1}{Syllables and syllable structure}{Item.8}{}}
\@writefile{default}{\indexentry{Hargus, Sharon@Hargus, Sharon|hyperpage}{1}}
\@writefile{default}{\indexentry{Beavert, Virginia@Beavert, Virginia|hyperpage}{1}}
\newlabel{ex:1.2}{{2}{1}{Syllables and syllable structure}{Item.9}{}}
\@writefile{default}{\indexentry{Butskhrikidze, Marika@Butskhrikidze, Marika|hyperpage}{1}}
\newlabel{ex:1.3}{{3}{1}{Syllables and syllable structure}{Item.10}{}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{1}}
\newlabel{ex:1.4}{{4}{1}{Syllables and syllable structure}{Item.11}{}}
\newlabel{ex:1.5}{{5}{2}{Syllables and syllable structure}{Item.12}{}}
\@writefile{default}{\indexentry{Georg, Stefan@Georg, Stefan|hyperpage}{2}}
\@writefile{default}{\indexentry{Volodin, Alexander P.@Volodin, Alexander P.|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The syllable}{3}{subsection.1.1.1}}
\newlabel{sec:1.1.1}{{1.1.1}{3}{The syllable}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Goldstein, Louis@Goldstein, Louis|hyperpage}{3}}
\@writefile{default}{\indexentry{Bell, Alan@Bell, Alan|hyperpage}{3}}
\@writefile{default}{\indexentry{Hooper, Joan B.@Hooper, Joan B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Laver, John@Laver, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Krakow, Rena A.@Krakow, Rena A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Krakow, Rena A.@Krakow, Rena A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Bell, Alan@Bell, Alan|hyperpage}{4}}
\@writefile{default}{\indexentry{Hooper, Joan B.@Hooper, Joan B.|hyperpage}{4}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crosslinguistic patterns in syllable structure}{4}{subsection.1.1.2}}
\newlabel{sec:1.1.2}{{1.1.2}{4}{Crosslinguistic patterns in syllable structure}{subsection.1.1.2}{}}
\@writefile{default}{\indexentry{Newman, Stanley@Newman, Stanley|hyperpage}{4}}
\@writefile{default}{\indexentry{Hyman, Larry M.@Hyman, Larry M.|hyperpage}{4}}
\@writefile{default}{\indexentry{Hyman, Larry M.@Hyman, Larry M.|hyperpage}{4}}
\@writefile{default}{\indexentry{Labrune, Laurence@Labrune, Laurence|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}{CV} {as} {a} {universal} {syllable} {type}}{5}{subsubsection.1.1.2.1}}
\newlabel{sec:1.1.2.1}{{1.1.2.1}{5}{{CV} {as} {a} {universal} {syllable} {type}}{subsubsection.1.1.2.1}{}}
\@writefile{default}{\indexentry{Breen, Gavan@Breen, Gavan|hyperpage}{5}}
\@writefile{default}{\indexentry{Pensalfini, Rob@Pensalfini, Rob|hyperpage}{5}}
\@writefile{default}{\indexentry{Sommer, Bruce A.@Sommer, Bruce A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Anderson, Victoria@Anderson, Victoria|hyperpage}{5}}
\@writefile{default}{\indexentry{Sommer, Bruce A.@Sommer, Bruce A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Sommer, Bruce A.@Sommer, Bruce A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{5}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{5}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{5}}
\@writefile{default}{\indexentry{Levelt, Clara C.@Levelt, Clara C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Bell, Alan@Bell, Alan|hyperpage}{5}}
\@writefile{default}{\indexentry{Hooper, Joan B.@Hooper, Joan B.|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}{Asymmetries} {in} {onset} {and} {coda} {patterns}}{6}{subsubsection.1.1.2.2}}
\newlabel{sec:1.1.2.2}{{1.1.2.2}{6}{{Asymmetries} {in} {onset} {and} {coda} {patterns}}{subsubsection.1.1.2.2}{}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{6}}
\@writefile{default}{\indexentry{Vallejos Yopán, Rosa@Vallejos Yopán, Rosa|hyperpage}{6}}
\@writefile{default}{\indexentry{Krakow, Rena A.@Krakow, Rena A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Clements, George N.@Clements, George N.|hyperpage}{6}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{6}}
\@writefile{default}{\indexentry{Precoda, Kristin@Precoda, Kristin|hyperpage}{6}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{7}}
\@writefile{default}{\indexentry{Greenberg, Joseph@Greenberg, Joseph|hyperpage}{7}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{7}}
\@writefile{default}{\indexentry{Beachy, Marvin Dean@Beachy, Marvin Dean|hyperpage}{7}}
\@writefile{default}{\indexentry{Sievers, Eduard@Sievers, Eduard|hyperpage}{7}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{7}}
\newlabel{ex:1.6}{{6}{7}{{Asymmetries} {in} {onset} {and} {coda} {patterns}}{Item.13}{}}
\@writefile{default}{\indexentry{Zwicky, Arnold@Zwicky, Arnold|hyperpage}{7}}
\@writefile{default}{\indexentry{Hooper, Joan B.@Hooper, Joan B.|hyperpage}{7}}
\@writefile{default}{\indexentry{Greenberg, Joseph@Greenberg, Joseph|hyperpage}{7}}
\@writefile{default}{\indexentry{Clements, George N.@Clements, George N.|hyperpage}{7}}
\@writefile{default}{\indexentry{Kawasaki-Fukumori, Haruko@Kawasaki-Fukumori, Haruko|hyperpage}{7}}
\@writefile{default}{\indexentry{Content, Alain@Content, Alain|hyperpage}{7}}
\@writefile{default}{\indexentry{Segui, Juan@Segui, Juan|hyperpage}{7}}
\@writefile{default}{\indexentry{MacNeilage, Peter F.@MacNeilage, Peter F.|hyperpage}{8}}
\@writefile{default}{\indexentry{Byrd, Dani@Byrd, Dani|hyperpage}{8}}
\@writefile{default}{\indexentry{Browman, Catherine. P.@Browman, Catherine. P.|hyperpage}{8}}
\@writefile{default}{\indexentry{Goldstein, Louis@Goldstein, Louis|hyperpage}{8}}
\@writefile{default}{\indexentry{Gick, Bryan@Gick, Bryan|hyperpage}{8}}
\@writefile{default}{\indexentry{Marin, Stefania@Marin, Stefania|hyperpage}{8}}
\@writefile{default}{\indexentry{Pouplier, Marianne@Pouplier, Marianne|hyperpage}{8}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}{Consonant} {clusters}}{8}{subsubsection.1.1.2.3}}
\newlabel{sec:1.1.2.3}{{1.1.2.3}{8}{{Consonant} {clusters}}{subsubsection.1.1.2.3}{}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{8}}
\@writefile{default}{\indexentry{Greenberg, Joseph@Greenberg, Joseph|hyperpage}{8}}
\@writefile{default}{\indexentry{VanDam, Mark@VanDam, Mark|hyperpage}{9}}
\@writefile{default}{\indexentry{Morelli, Frida@Morelli, Frida|hyperpage}{9}}
\@writefile{default}{\indexentry{Morelli, Frida@Morelli, Frida|hyperpage}{9}}
\@writefile{default}{\indexentry{Kreitman, Rina@Kreitman, Rina|hyperpage}{9}}
\@writefile{default}{\indexentry{Clements, George N.@Clements, George N.|hyperpage}{9}}
\@writefile{default}{\indexentry{Berent, Iris@Berent, Iris|hyperpage}{9}}
\@writefile{default}{\indexentry{Berent, Iris@Berent, Iris|hyperpage}{9}}
\@writefile{default}{\indexentry{Parker, Steve@Parker, Steve|hyperpage}{9}}
\@writefile{default}{\indexentry{Morelli, Frida@Morelli, Frida|hyperpage}{9}}
\@writefile{default}{\indexentry{Lennertz, Tracy@Lennertz, Tracy|hyperpage}{9}}
\@writefile{default}{\indexentry{Berent, Iris@Berent, Iris|hyperpage}{9}}
\@writefile{default}{\indexentry{Parker, Steve@Parker, Steve|hyperpage}{9}}
\newlabel{ex:1.7}{{7}{9}{{Consonant} {clusters}}{Item.14}{}}
\@writefile{default}{\indexentry{Easterday, Shelece@Easterday, Shelece|hyperpage}{9}}
\@writefile{default}{\indexentry{Napoleão de Souza, Ricardo@Napoleão de Souza, Ricardo|hyperpage}{9}}
\@writefile{default}{\indexentry{Gordon, Matthew@Gordon, Matthew|hyperpage}{10}}
\@writefile{default}{\indexentry{Parker, Steve G.@Parker, Steve G.|hyperpage}{10}}
\@writefile{default}{\indexentry{Chin, Steven B.@Chin, Steven B.|hyperpage}{10}}
\@writefile{default}{\indexentry{Cser, András@Cser, András|hyperpage}{10}}
\@writefile{default}{\indexentry{Jany, Carmen@Jany, Carmen|hyperpage}{10}}
\@writefile{default}{\indexentry{Henke, Eric@Henke, Eric|hyperpage}{10}}
\@writefile{default}{\indexentry{Ohala, John J.@Ohala, John J.|hyperpage}{10}}
\@writefile{default}{\indexentry{Kawasaki-Fukumori, Haruko@Kawasaki-Fukumori, Haruko|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}{Nucleus} {patterns}}{10}{subsubsection.1.1.2.4}}
\newlabel{sec:1.1.2.4}{{1.1.2.4}{10}{{Nucleus} {patterns}}{subsubsection.1.1.2.4}{}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{10}}
\@writefile{default}{\indexentry{Hoard, James E.@Hoard, James E.|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check diacritics}{10}{section*.4}}
\@writefile{default}{\indexentry{Demolin, Didier@Demolin, Didier|hyperpage}{10}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{10}}
\@writefile{default}{\indexentry{Blevins, Juliette@Blevins, Juliette|hyperpage}{11}}
\@writefile{default}{\indexentry{Zec, Draga@Zec, Draga|hyperpage}{11}}
\@writefile{default}{\indexentry{Bell, Alan@Bell, Alan|hyperpage}{11}}
\@writefile{default}{\indexentry{Bagemihl, Bruce@Bagemihl, Bruce|hyperpage}{11}}
\@writefile{default}{\indexentry{Coleman, John@Coleman, John|hyperpage}{11}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}{Syllable} {structure} {and} {morphology}}{11}{subsubsection.1.1.2.5}}
\newlabel{sec:1.1.2.5}{{1.1.2.5}{11}{{Syllable} {structure} {and} {morphology}}{subsubsection.1.1.2.5}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph@Greenberg, Joseph|hyperpage}{12}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{12}}
\@writefile{default}{\indexentry{Dziubalska-Kołaczyk, Katarzyna@Dziubalska-Kołaczyk, Katarzyna|hyperpage}{12}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{12}}
\@writefile{default}{\indexentry{Dziubalska-Kołaczyk, Katarzyna@Dziubalska-Kołaczyk, Katarzyna|hyperpage}{12}}
\@writefile{default}{\indexentry{Kamandulytė, Laura@Kamandulytė, Laura|hyperpage}{12}}
\@writefile{default}{\indexentry{Zydorowicz, Paulina@Zydorowicz, Paulina|hyperpage}{12}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{12}}
\@writefile{default}{\indexentry{Baayen, Harald@Baayen, Harald|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theoretical models and crosslinguistic patterns of syllable structure}{12}{subsection.1.1.3}}
\newlabel{sec:1.1.3}{{1.1.3}{12}{Theoretical models and crosslinguistic patterns of syllable structure}{subsection.1.1.3}{}}
\@writefile{default}{\indexentry{Kaye, Jonathan@Kaye, Jonathan|hyperpage}{12}}
\@writefile{default}{\indexentry{Lowenstamm, Jean@Lowenstamm, Jean|hyperpage}{13}}
\@writefile{default}{\indexentry{Scheer, Tobias@Scheer, Tobias|hyperpage}{13}}
\@writefile{default}{\indexentry{Vaux, Bert@Vaux, Bert|hyperpage}{13}}
\@writefile{default}{\indexentry{Wolfe, Andrew@Wolfe, Andrew|hyperpage}{13}}
\@writefile{default}{\indexentry{Duanmu, San@Duanmu, San|hyperpage}{13}}
\@writefile{default}{\indexentry{Prince, Alan S.@Prince, Alan S.|hyperpage}{13}}
\@writefile{default}{\indexentry{Smolensky, Paul@Smolensky, Paul|hyperpage}{13}}
\@writefile{default}{\indexentry{McCarthy, John J.@McCarthy, John J.|hyperpage}{13}}
\@writefile{default}{\indexentry{Nam, Hosung@Nam, Hosung|hyperpage}{13}}
\@writefile{default}{\indexentry{Saltzman, Elliot@Saltzman, Elliot|hyperpage}{13}}
\@writefile{default}{\indexentry{Goldstein, Louis@Goldstein, Louis|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Highly complex syllable structure: typological outlier, theoretical problem}{14}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{14}{Highly complex syllable structure: typological outlier, theoretical problem}{section.1.2}{}}
\newlabel{ex:1.8}{{8}{14}{Highly complex syllable structure: typological outlier, theoretical problem}{Item.15}{}}
\@writefile{default}{\indexentry{Hargus, Sharon@Hargus, Sharon|hyperpage}{14}}
\@writefile{default}{\indexentry{Beavert, Virginia@Beavert, Virginia|hyperpage}{14}}
\newlabel{ex:1.9}{{9}{14}{Highly complex syllable structure: typological outlier, theoretical problem}{Item.16}{}}
\@writefile{default}{\indexentry{Butskhrikidze, Marika@Butskhrikidze, Marika|hyperpage}{14}}
\newlabel{ex:1.10}{{10}{14}{Highly complex syllable structure: typological outlier, theoretical problem}{Item.17}{}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{14}}
\newlabel{ex:1.11}{{11}{14}{Highly complex syllable structure: typological outlier, theoretical problem}{Item.18}{}}
\newlabel{ex:1.12}{{12}{15}{Highly complex syllable structure: typological outlier, theoretical problem}{Item.19}{}}
\@writefile{default}{\indexentry{Georg, Stefan@Georg, Stefan|hyperpage}{15}}
\@writefile{default}{\indexentry{Volodin, Alexander P.@Volodin, Alexander P.|hyperpage}{15}}
\@writefile{default}{\indexentry{Kaye, Jonathan@Kaye, Jonathan|hyperpage}{15}}
\@writefile{default}{\indexentry{Clements, George N.@Clements, George N.|hyperpage}{15}}
\@writefile{default}{\indexentry{Ohala, John J.@Ohala, John J.|hyperpage}{15}}
\@writefile{default}{\indexentry{Kawasaki-Fukumori, Haruko@Kawasaki-Fukumori, Haruko|hyperpage}{15}}
\@writefile{default}{\indexentry{Bagemihl, Bruce@Bagemihl, Bruce|hyperpage}{15}}
\@writefile{default}{\indexentry{Rowicka, Grażyna J.@Rowicka, Grażyna J.|hyperpage}{16}}
\@writefile{default}{\indexentry{Morelli, Frida@Morelli, Frida|hyperpage}{16}}
\@writefile{default}{\indexentry{Easterday, Shelece@Easterday, Shelece|hyperpage}{16}}
\@writefile{default}{\indexentry{Napoleão de Souza, Ricardo@Napoleão de Souza, Ricardo|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syllable structure complexity: accounts and correlations}{17}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{17}{Syllable structure complexity: accounts and correlations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Speech rhythm typologies}{17}{subsection.1.3.1}}
\newlabel{sec:1.3.1}{{1.3.1}{17}{Speech rhythm typologies}{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Cutler, Anne@Cutler, Anne|hyperpage}{17}}
\@writefile{default}{\indexentry{Mehler, Jacques@Mehler, Jacques|hyperpage}{17}}
\@writefile{default}{\indexentry{Pike, Kenneth@Pike, Kenneth|hyperpage}{17}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{17}}
\@writefile{default}{\indexentry{Roach, Peter@Roach, Peter|hyperpage}{17}}
\@writefile{default}{\indexentry{Dauer, Rebecca M.@Dauer, Rebecca M.|hyperpage}{17}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{17}}
\@writefile{default}{\indexentry{Schiering, René@Schiering, René|hyperpage}{17}}
\@writefile{default}{\indexentry{Ramus, Franck@Ramus, Franck|hyperpage}{18}}
\@writefile{default}{\indexentry{Wiget, Lukas@Wiget, Lukas|hyperpage}{18}}
\@writefile{default}{\indexentry{Easterday, Shelece@Easterday, Shelece|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Other holistic typologies}{18}{subsection.1.3.2}}
\newlabel{sec:1.3.2}{{1.3.2}{18}{Other holistic typologies}{subsection.1.3.2}{}}
\@writefile{default}{\indexentry{Plank, Frans@Plank, Frans|hyperpage}{18}}
\@writefile{default}{\indexentry{Skalička, Vladimír@Skalička, Vladimír|hyperpage}{18}}
\@writefile{default}{\indexentry{Fenk, August@Fenk, August|hyperpage}{19}}
\@writefile{default}{\indexentry{Fenk-Oczlon, Gertraud@Fenk-Oczlon, Gertraud|hyperpage}{19}}
\@writefile{default}{\indexentry{Fenk-Oczlon, Gertraud@Fenk-Oczlon, Gertraud|hyperpage}{19}}
\@writefile{default}{\indexentry{Fenk, August@Fenk, August|hyperpage}{19}}
\@writefile{default}{\indexentry{Shosted, Ryan K.@Shosted, Ryan K.|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Consonantal and vocalic languages}{19}{subsection.1.3.3}}
\newlabel{sec:1.3.3}{{1.3.3}{19}{Consonantal and vocalic languages}{subsection.1.3.3}{}}
\newlabel{ex:1.13}{{13}{19}{Consonantal and vocalic languages}{Item.20}{}}
\@writefile{default}{\indexentry{Skalička, Vladimír@Skalička, Vladimír|hyperpage}{20}}
\newlabel{ex:1.14}{{14}{20}{Consonantal and vocalic languages}{Item.21}{}}
\@writefile{default}{\indexentry{Chirikba, Viacheslav A.@Chirikba, Viacheslav A.|hyperpage}{20}}
\newlabel{ex:1.15}{{15}{20}{Consonantal and vocalic languages}{Item.22}{}}
\@writefile{default}{\indexentry{Jassem, Wiktor@Jassem, Wiktor|hyperpage}{20}}
\newlabel{ex:1.16}{{16}{20}{Consonantal and vocalic languages}{Item.23}{}}
\newlabel{ex:1.17}{{17}{20}{Consonantal and vocalic languages}{Item.24}{}}
\@writefile{default}{\indexentry{Dressler, Wolfgang U.@Dressler, Wolfgang U.|hyperpage}{20}}
\@writefile{default}{\indexentry{Dziubalska-Kołaczyk, Katarzyna@Dziubalska-Kołaczyk, Katarzyna|hyperpage}{20}}
\newlabel{ex:1.18}{{18}{20}{Consonantal and vocalic languages}{Item.25}{}}
\@writefile{default}{\indexentry{Ridouane, Rachid@Ridouane, Rachid|hyperpage}{20}}
\@writefile{default}{\indexentry{Isačenko, A. V.@Isačenko, A. V.|hyperpage}{20}}
\@writefile{default}{\indexentry{Maddieson, Ian@Maddieson, Ian|hyperpage}{20}}
\newlabel{ex:1.19}{{19}{21}{Consonantal and vocalic languages}{Item.26}{}}
\@writefile{default}{\indexentry{Kuipers, Aert H.@Kuipers, Aert H.|hyperpage}{21}}
\@writefile{default}{\indexentry{Kuipers, Aert H.@Kuipers, Aert H.|hyperpage}{21}}
\newlabel{ex:1.20}{{20}{21}{Consonantal and vocalic languages}{Item.27}{}}
\@writefile{default}{\indexentry{Howard, Linda@Howard, Linda|hyperpage}{21}}
\newlabel{ex:1.21}{{21}{21}{Consonantal and vocalic languages}{Item.28}{}}
\@writefile{default}{\indexentry{Thompson, Laurence C.@Thompson, Laurence C.|hyperpage}{21}}
\@writefile{default}{\indexentry{Thompson, M. Terry@Thompson, M. Terry|hyperpage}{21}}
\newlabel{ex:1.22}{{22}{21}{Consonantal and vocalic languages}{Item.29}{}}
\@writefile{default}{\indexentry{Volodin, Aleksandr P.@Volodin, Aleksandr P.|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The current study}{22}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{22}{The current study}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research questions}{22}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{22}{Research questions}{subsection.1.4.1}{}}
\newlabel{ex:1.23}{{23}{22}{Research questions}{Item.30}{}}
\newlabel{ex:1.24}{{24}{23}{Research questions}{Item.31}{}}
\@writefile{default}{\indexentry{Napoleão de Souza, Ricardo@Napoleão de Souza, Ricardo|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proposed analyses and framework}{23}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{23}{Proposed analyses and framework}{subsection.1.4.2}{}}
\newlabel{ex:1.25}{{25}{23}{Proposed analyses and framework}{Item.32}{}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{24}}
\@writefile{default}{\indexentry{Beckner, Clay@Beckner, Clay|hyperpage}{25}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{25}}
\@writefile{default}{\indexentry{Bybee, Joan@Bybee, Joan|hyperpage}{25}}
\@setckpt{chapters/01}{
\setcounter{page}{26}
\setcounter{equation}{25}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{139}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
